{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "server",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "api.beepcomp.co",
      "custom_domain": true
    }
  ],
  "dev": {
    "ip": "0.0.0.0"
  },
  "kv_namespaces": [
    {
      "binding": "BEEPCOMP",
      "id": "da4bdfbe68284459b1ca1d9d0cef0d25",
      "preview_id": "9758c702a4cc445a8190829002e6da27"
    }
  ],
  "limits": {
    "cpu_ms": 90000, // default is 30000 (30 seconds)
  },
  "triggers": {
    "crons": [
      "*/30 * * * *"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
